<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="120dp"
    android:minHeight="55dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="55dp"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="55dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:description="@string/banner_widget_description"
    android:widgetCategory="home_screen"
    android:configure="dk.codella.vantadot.banner.widget.BannerSettingsActivity"
    android:widgetFeatures="reconfigurable" />
